org.gradle.caching=true
group=io.ballerina.stdlib

version=2.4.0-SNAPSHOT
ballerinaLangVersion=2201.2.0-rc3
ballerinaGradlePluginVersion=0.15.0

natsVersion=2.8.0
puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
gsonVersion=2.8.8

stdlibCryptoVersion=2.2.2
stdlibLogVersion=2.4.0-20220902-131300-83b2e2c
stdlibTimeVersion=2.2.2
stdlibConstraintVersion=1.0.0-20220902-125500-202b061
stdlibIoVersion=1.3.0-20220902-125600-b8c5e0a
observeVersion=1.0.5
observeInternalVersion=1.0.4
