org.gradle.caching=true
group=io.ballerina.stdlib

version=2.3.1-SNAPSHOT
ballerinaLangVersion=2201.2.0-20220715-141600-dfd0cf58
ballerinaGradlePluginVersion=0.15.0

natsVersion=2.8.0
puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
gsonVersion=2.8.8

stdlibCryptoVersion=2.2.2
stdlibLogVersion=2.3.0
stdlibTimeVersion=2.2.2
stdlibIoVersion=1.2.2
stdlibConstraintVersion=1.0.0-20220718-173500-74bf392
observeVersion=1.0.4
observeInternalVersion=1.0.3
