org.gradle.caching=true
group=io.ballerina.stdlib

version=2.7.2-SNAPSHOT
ballerinaLangVersion=2201.5.0
ballerinaGradlePluginVersion=1.0.0

natsVersion=2.16.0
puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
gsonVersion=2.8.8

stdlibCryptoVersion=2.3.1-20230522-113000-73ae1e2
stdlibLogVersion=2.7.1-20230522-155500-d73bdb5
stdlibTimeVersion=2.2.4
stdlibConstraintVersion=1.2.0-20230518-182800-2681a7b
stdlibIoVersion=1.4.1
observeVersion=1.0.7
observeInternalVersion=1.0.6

jacocoVersion=0.8.8
