org.gradle.caching=true
group=io.ballerina.stdlib

version=2.5.0
ballerinaLangVersion=2201.3.0
ballerinaGradlePluginVersion=1.0.0

natsVersion=2.8.0
puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
gsonVersion=2.8.8

stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.5.0
stdlibTimeVersion=2.2.3
stdlibConstraintVersion=1.0.1
stdlibIoVersion=1.3.1
observeVersion=1.0.5
observeInternalVersion=1.0.4
